{:body
 [[:p "TODO"]
  [:div.embed.end
   [:iframe
    {:allow
     "accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
     :allowfullscreen true
     :frameborder 0
     :height 315
     :referrerpolicy "strict-origin-when-cross-origin"
     :src "https://www.youtube-nocookie.com/embed/ElLifjZPsrw"
     :title "Machine – Eternal Death"
     :width 560}]]]
 ; :published #inst "2025-12-14T14:05:00Z"
 :slug :spinning-genai
 :synopsis "Vibe one to throw away."
 :title "Spinning GenAI"}
